# dodo-ilmhona-proSkills

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: main_db.db
app/src/main/java/islom/din/dodo_ilmhona_proskills/: AboutFragment.kt  ComboFragment.kt  DoucumentFragment.kt  Fragment_contact.kt  FragmetSelectPizza.kt  GetPizzaList.kt  ItemKorzinaFragment.kt  KorzinaEmptyFragment.kt  KorzinaFragment.kt  MainActivity.kt  PDFFragment.kt  Pizza.kt  RoomActivity.kt  RoomAdapter.kt  SnackFragment.kt
app/src/main/java/islom/din/dodo_ilmhona_proskills/QA/: Constants.kt
app/src/main/java/islom/din/dodo_ilmhona_proskills/application/: DataBaseApplication.kt
app/src/main/res/color/: color_for_category.xml  color_for_text_category.xml
app/src/main/res/drawable/: back.xml  back_selcted.xml  background_select.xml  baseline_check_circle_outline_24.xml  baseline_info_24.xml  button_style.xml  change_button.xml  ic_basket_selected.xml  ic_coin.xml  ic_location.xml  ic_location_selected.xml  ic_pizza.xml  ic_pizza_selected.xml  ic_profile.xml  ic_right.xml  number_picker_background.xml  outline_info.xml  selector_basket.xml  selector_city_background.xml  selector_contact.xml  shape_chip_grey.xml  shape_chip_white.xml  shape_cornered_radius_unchecked.xml  shop_button.xml  stoke.xml  stoke_not_select.xml  stoke_select.xml  textdesign.xml
app/src/main/res/drawable-v24/: facebook.xml  instagram.xml  shape_category_checked.xml  shape_category_unchecked.xml  shape_price.xml  stories_background_unchecked.xml
app/src/main/res/layout/: activity_main.xml  activity_room.xml  category_item.xml  chip_item.xml  chip_text_item.xml  combo_dezign.xml  delete_ingridient_item.xml  fragment_about.xml  fragment_adress_dostavki.xml  fragment_basket.xml  fragment_combo.xml  fragment_contact.xml  fragment_contact2.xml  fragment_doucument.xml  fragment_example.xml  fragment_fragmet_select_pizza.xml  fragment_half_pizza.xml  fragment_home.xml  fragment_item_korzina.xml  fragment_korzina.xml  fragment_korzina_empty.xml  fragment_maps.xml  fragment_p_d_f.xml  fragment_profil_fragement.xml  fragment_profile.xml  fragment_snack.xml  fragment_splash.xml  fragment_story.xml  fragment_story_item.xml  fragment_zal.xml  gialog_layout.xml  interesting_item.xml  item_history_order.xml  item_image_pager.xml  item_korzina.xml  item_recycler_sous_view.xml  kombo_luoyt.xml  layout_dodoconit.xml  pager_pizza.xml  pizza_item.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_view.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+182 files in other folders)
