<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.screens.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="@dimen/super_low_mp"
        android:paddingBottom="@dimen/super_low_mp"
        android:id="@+id/choosing_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:translationZ="0dp"
        android:elevation="0dp">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/low_mp"
            android:text="@string/dushanbe"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bottom_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bottom"
            app:layout_constraintBottom_toBottomOf="@id/city_name"
            app:layout_constraintLeft_toRightOf="@id/city_name"
            app:layout_constraintTop_toTopOf="@id/city_name" />


        <ImageView
            android:id="@+id/counter_coin"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_coin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/low_mp"
            android:text="0"
            android:textColor="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="@id/counter_coin"
            app:layout_constraintLeft_toLeftOf="@id/counter_coin"
            app:layout_constraintTop_toTopOf="@id/counter_coin"

            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_coins"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/counter_coin"
            app:layout_constraintRight_toRightOf="@id/counter_coin"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choosing_city">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="0dp"
            app:elevation="0dp"
            app:liftOnScroll="true">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_mp"
                android:layout_marginBottom="@dimen/low_mp"
                android:backgroundTint="@color/grey_lighter"
                android:padding="30dp"
                app:cardCornerRadius="@dimen/medium_mp"
                app:cardElevation="@dimen/low_mp"
                app:contentPadding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_chip_grey"
                        android:padding="3dp">

                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:id="@+id/na_dostavku"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/selector_city_background"
                            android:gravity="center"
                            android:padding="@dimen/super_low_mp"
                            android:text="@string/na_dostavku" />

                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:id="@+id/v_zale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/selector_city_background"
                            android:gravity="center"
                            android:padding="@dimen/super_low_mp"
                            android:text="@string/v_zale" />

                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_mp"
                        android:layout_marginBottom="@dimen/super_low_mp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/vibor_dostavki"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/super_low_mp"
                            android:gravity="end"
                            android:text="@string/vibor_adres_dostavki"
                            android:textColor="@color/secondaryTextColor" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_right" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_margin="@dimen/low_mp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <include layout="@layout/stories_item" />

                <include layout="@layout/stories_item" />

                <include layout="@layout/stories_item" />

                <include layout="@layout/stories_item" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_mp"
                android:text="Выгодно и вкусно"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_scrollFlags="scroll" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/interestingRV"
                app:layout_scrollFlags="scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/interesting_item"/>

            <HorizontalScrollView
                android:id="@+id/category_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/medium_mp"
                android:scrollbars="none"
                android:clipToPadding="false">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_category_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    app:singleSelection="true"
                    app:selectionRequired="true">

<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:checked="true"-->
<!--                        app:chipBackgroundColor="@color/color_for_category"-->
<!--                        android:textColor="@color/color_for_text_category"-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                        android:id="@+id/chip1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/pizza"/>-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        app:chipBackgroundColor="@color/color_for_category"-->
<!--                        android:textColor="@color/color_for_text_category"-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                        android:id="@+id/chip2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/combo"/>-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        app:chipBackgroundColor="@color/color_for_category"-->
<!--                        android:textColor="@color/color_for_text_category"-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                        android:id="@+id/chip3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/zakuski"/>-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        app:chipBackgroundColor="@color/color_for_category"-->
<!--                        android:textColor="@color/color_for_text_category"-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                        android:id="@+id/chip4"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/deserti"/>-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        app:chipBackgroundColor="@color/color_for_category"-->
<!--                        android:textColor="@color/color_for_text_category"-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                        android:id="@+id/chip5"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/napitki"/>-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        app:chipBackgroundColor="@color/color_for_category"-->
<!--                        android:textColor="@color/color_for_text_category"-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                        android:id="@+id/chip6"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/sousi"/>-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        app:chipBackgroundColor="@color/color_for_category"-->
<!--                        android:textColor="@color/color_for_text_category"-->
<!--                        android:id="@+id/chip7"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/drugie_tovari"/>-->

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>


<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/category_rv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/medium_mp"-->
<!--                android:orientation="horizontal"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                tools:listitem="@layout/category_item" />-->


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:clipToPadding="false"
            android:id="@+id/pizza_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/pizza_item" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>