<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/storyFragment">

    <fragment
        android:id="@+id/storyFragment"
        android:name="islom.din.dodo_ilmhona_proskills.behruz.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" />
    <fragment
        android:id="@+id/storyItemFragment"
        android:name="islom.din.dodo_ilmhona_proskills.behruz.StoryItemFragment"
        android:label="fragment_story_item"
        tools:layout="@layout/fragment_story_item" />
</navigation>