<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/seconcklik"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:strokeWidth="2dp"
        app:strokeColor="#FF5722"
        android:visibility="invisible"
        android:padding="5dp"
        app:shapeAppearance="@style/shape_img"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout_continer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout_continer"
        app:layout_constraintTop_toTopOf="@+id/linearLayout_continer" />

    <ImageView
        android:id="@+id/select_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_check_circle_outline_24"
        android:layout_marginEnd="11dp"
        android:visibility="invisible"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout_continer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      >


        <ImageView
            android:id="@+id/imageSous"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="15dp"
            android:padding="5dp"
            android:src="@drawable/ogursipng"
            app:shapeAppearance="@style/shape_img"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/sous_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="namee"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/sena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="22"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="TJS"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/isoncklik"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/black"
        android:visibility="visible"
        android:padding="5dp"
        app:shapeAppearance="@style/shape_img"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout_continer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout_continer"
        app:layout_constraintTop_toTopOf="@+id/linearLayout_continer" />
</androidx.constraintlayout.widget.ConstraintLayout>
