<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageShowOder"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ingridient_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView

                android:id="@+id/nameShowder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="4dp"
                android:text="Новогдный ципленок"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageShowOder" />

            <TextView
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameShowder"
                android:id="@+id/description"
                android:textColor="#7c7e82"
                android:text="Средная 25cm, традиционное тесто, 440г"/>

            <com.google.android.material.chip.ChipGroup
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                android:id="@+id/descriptionShowder"

                >

            </com.google.android.material.chip.ChipGroup>

<!--                android:text="Красный лук, соленые огурчики, томаты, соус бургер, ветчина халяль, сыр моцарелла"-->

            <TextView
                android:id="@+id/removeIngrelienites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:text="Убрать ингредиенты"
                android:textColor="@color/orange"
                app:layout_constraintEnd_toEndOf="@+id/rec_sous"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/descriptionShowder"
                app:layout_constraintTop_toBottomOf="@+id/descriptionShowder" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="4dp"
                android:background="@drawable/back_selcted"
                android:padding="4dp"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/removeIngrelienites">

                <TextView
                    android:id="@+id/small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_selcted"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="маленькая"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_select"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="средняя"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_selcted"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Большая"
                    android:textColor="@color/black" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/back_selcted"
                android:padding="4dp"
                android:layout_marginVertical="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/classic"
                    android:gravity="center"
                    android:background="@drawable/background_select"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Традиционное"
                    />


                <TextView

                    android:id="@+id/tonciy"
                    android:gravity="center"
                    android:background="@drawable/back_selcted"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Тонкий"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_sous"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <ImageView
                android:id="@+id/info"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="28dp"
                android:src="@drawable/baseline_info_24"
                app:layout_constraintBottom_toTopOf="@+id/descriptionShowder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageShowOder" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/shop_button"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="250dp"
                android:paddingVertical="4dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:paddingHorizontal="48dp"
                android:text="В КОРЗИНУ ЗА 0 TJS"/>

        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>