<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:elevation="0dp"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTop"
            android:layout_width="220dp"
            android:layout_height="230dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:elevation="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/coin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:maxWidth="125dp"
                    android:text="Закуски"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/coin_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="24 "
                    android:textSize="28sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/coin_image"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:src="@drawable/il5"
            android:translationZ="2dp"
            app:layout_constraintBottom_toTopOf="@id/cardViewTop"
            app:layout_constraintLeft_toLeftOf="@id/cardViewTop"
            app:layout_constraintRight_toRightOf="@id/cardViewTop"
            app:layout_constraintTop_toTopOf="@id/cardViewTop" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>